<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcc892d8400d41eca9d39826644ac360" Name="Diagram1">
        <EntityTypeShape EntityType="School5Model.Education" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="School5Model.GroupStatistic" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="School5Model.GroupTime" Width="1.5" PointX="12" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="School5Model.Lesson" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="School5Model.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="School5Model.Student" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="School5Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="School5Model.Teacher" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="School5Model.TimeLesson" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="School5Model.Timetable" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="School5Model.FK_Teacher_Education" ManuallyRouted="false" />
        <AssociationConnector Association="School5Model.FK_GroupTime_GroupStatistic" ManuallyRouted="false" />
        <AssociationConnector Association="School5Model.FK_Statistic_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="School5Model.FK_Statistic_Student" ManuallyRouted="false" />
        <AssociationConnector Association="School5Model.FK_GroupTime_Timetable" ManuallyRouted="false" />
        <AssociationConnector Association="School5Model.FK_Lesson_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="School5Model.FK_TimeLesson_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="School5Model.FK_Teacher_Role" ManuallyRouted="false" />
        <AssociationConnector Association="School5Model.FK_Timetable_TimeLesson" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>